<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Loopstudios landing page</title>
  <link rel="stylesheet" href="css/style.css">
  <script defer src="js/main.js"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <a href="index.html">
        <img class="logo" src="images/logo.svg" alt="logo">
      </a>

      <button type="button" class="hamburger" id="hamburger">
        <img class="open" id="icon-open" src="images/icon-hamburger.svg" alt="hamburger">
      </button>

      <ul class="menu show" id="menu-list">
        <img class="icon-close" id="icon-close" src="images/icon-close.svg" alt="close">
        <li>
          <a href="#about">
            About
          </a>
        </li>
        <li>
          <a href="#careers">
            Careers
          </a>
        </li>
        <li>
          <a href="#events">
            Events
          </a>
        </li>
        <li>
          <a href="#products">
            Products
          </a>
        </li>
        <li>
          <a href="#support">
            Support
          </a>
        </li>
      </ul>
    </nav>


    <div class="box-line">
      <h1>
        IMMERSIVE EXPERIENCES THAT DELIVER
      </h1>
    </div>


  </header>
  <!-- main section -->
  <section class="leader-section">
    <div class="container">
      <div class="flex">
        <div>
          <img class="interactive_img" src="images/desktop/image-interactive.jpg" alt="interactive">
          <img class="interactive_mobile" src="images/mobile/image-interactive.jpg" alt="">
        </div>
        <div>
          <h2>
            The leader in interactive VR
          </h2>
          <p>
            Founded in 2011, Loopstudios has been producing world-class virtual reality
            projects for some of the best companies around the globe. Our award-winning
            creations have transformed businesses through digital experiences that bind
            to their brand.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- GRID SECTION -->
  <section class="creation">
    <div class="creation-flex">
      <h2>
        OUR CREATIONS
      </h2>
      <button class="btn">SEE ALL</button>

    </div>

    <div class="container">
      <div class="flex">


        <div class="wrapper">

          <div class="box box-1">
            <h3>
              DEEP EARTH
            </h3>
          </div>
          <div class="box box-2">

            <h3>
              NIGHT ARCADE
            </h3>
          </div>
          <div class="box box-3">

            <h3>
              SOCCER TEAM VR
            </h3>
          </div>
          <div class="box box-4">

            <h3>
              THE GRID
            </h3>
          </div>

          <div class="box box-5">

            <h3>
              FROM UP ABOVE VR
            </h3>
          </div>

          <div class="box box-6">
            <h3>
              POCKET BOREALIS
            </h3>

          </div>

          <div class="box box-7">
            <h3>
              THE CURIOSITY
            </h3>
          </div>

          <div class="box box-8">
            <h3>
              MAKE IT FISHEYE
            </h3>
          </div>


        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="flex">
        <div>
          <div>
            <a href="index.html">
              <img src="images/logo.svg" alt="footer_logo">
            </a>
          </div>
          <div>
            <ul class="foot-nav">
              <li><a href="#">About</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">Support</a></li>
            </ul>
          </div>
        </div>
        <div>
          <div>
            <ul class="social">
              <li><a href="#">
                  <img src="images/icon-facebook.svg" alt="facebook">
                </a></li>
              <li><a href="#">
                  <img src="images/icon-twitter.svg" alt="twitter">
                </a></li>
              <li><a href="#">
                  <img src="images/icon-pinterest.svg" alt="pinterest">
                </a></li>
              <li><a href="#">
                  <img src="images/icon-instagram.svg" alt="instagram">
                </a></li>
            </ul>
          </div>
          <div>

            <small>
              © 2021 Loopstudios. All rights reserved.
            </small>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>